<!DOCTYPE html>  

<html lang = "en">  

<head>  

<title> Calculator </title>

  

<style>  

h1 { 

  

    text-align: center; 

    padding: 10px;

    text-decoration: underline;

    color: rgb(18, 18, 18);  

    }  

  

#clear{  

width: 260px;

 

text-align: center;

border: 3px solid gray;  

    border-radius: 3px;  

    padding: 20px;  

    background-color: rgba(255, 0, 0, 0.953);  

}  

  

.formstyle  

{  

width: 300px;  

height: 540px;  

margin: auto;  

border: 30px solid rgba(252, 177, 13, 0.838);

background-color: rgba(232, 177, 101, 0.673);  

border-radius: 5px;  

padding: 12px;  

}  

 

input  

{  

width: 55px;  

background-color: rgba(13, 20, 19, 0.929);  

color: white;  

border: 3px solid rgb(48, 192, 245);  

    border-radius: 5px;  

    padding: 26px;  

    margin: 5px;  

    font-size: 15px;  

}  

  

  

#calc{  

width: 250px;  

border: 5px solid rgb(13, 182, 243);  

    border-radius: 3px;  

    padding: 15px;  

    margin: auto;  

}  

  

</style>  

  

</head>  

<body>  

<h1> ... SIMPLE CALCULATOR ... </h1>  

<div class= "formstyle">  

<form name = "form1">  

      

  <input id = "calc" type ="text" name = "answer"> <br> <br>  

  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  

  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  

  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  

  <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  

  <br> <br>  

    

  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  

  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  

  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  

  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  

  <br> <br>  

    

  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  

  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  

  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  

  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  

  <br> <br>  

    

    

  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  

  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  

    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  

  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  

  <br>     

  <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >  

  <br>   

    

</form>  

</div>  

</body>  

</html>
