<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>WEB_TODO</title>

<style>

body {

    

   margin: 125px;

  min-width: 300px;

  padding-top: 15px;

  padding-left: 300px;

  width: 920px;

  align-items: center;

}

* {

  box-sizing: border-box ;

}

ul {

  margin: 0px;

  padding: 2px;

}

ul li {

  cursor: pointer;

  position: relative;

  padding: 12px 8px 12px 40px;

  list-style-type: square;

  list-style-position: inside;

  background: rgb(234, 151, 191);

  font-size: 18px;

  transition: 0.3s;

  -webkit-user-select: none;

  -moz-user-select: none;

  -ms-user-select: none;

  user-select: none;

}

ul li:nth-child(all) {

  background: #86e88c;

}

ul li:hover {

  background: rgb(225, 238, 168);

}

ul li.checked {

  background: rgb(250, 241, 241);

  color: rgb(0, 0, 0);

  text-decoration: line-through red;

}

ul li.checked::before {

  content: '';

  position: absolute;

  border-color: rgb(27, 26, 26);

  border-style: solid;

  border-width: 0 2px 2px 0;

  top: 10px;

  left: 16px;

  transform: rotate(45deg);

  height: 15px;

  width: 7px;

  font-size: large;

}

.close {

  position: absolute;

  right: 0;

  top: 0;

  padding: 12px 16px 12px 16px;

}

.close:hover {

  background-color: #f44336;

  color: white;

}

.header {

  background-color: #27b0e6;

  border: rgb(126, 60, 232);

  border-radius: 15px;

  padding: 30px 40px;

  

  text-align: center;

}

.header:after {

  content: "";

  display: table;

  clear: both;

}

input {

  margin: 0;

  border: rgb(145, 145, 243);

  border-radius: 5px;

  width: 75%;

  padding: 10px;

  float: left;

  font-size: 25px;

}

.addBtn {

  padding: 10px;

  width: 25%;

  background: #e4e1e1;

  color: rgb(20, 14, 14);

  float: left;

  text-align: center;

  font-size: 25px;

  cursor: grab;

  transition: 0.3s;

  border-radius: 5px;

}

.addBtn:hover {

  background-color: rgb(199, 136, 236);

}

</style>

</head>

<body>

<div id="myDIV" class="header">

  <h2 style="margin:5px">My To Do List</h2>

  <input type="text" id="myInput" placeholder="Task...">

  <span onclick="newElement()" class="addBtn"> + </span>

</div>

<ul id="myUL">

</ul>

<script>

var myNodelist = document.getElementsByTagName("LI");

var i;

for (i = 0; i < myNodelist.length; i++) {

  var span = document.createElement("SPAN");

  var txt = document.createTextNode("\u00D7");

  span.className = "close";

  span.appendChild(txt);

  myNodelist[i].appendChild(span);

}

var close = document.getElementsByClassName("close");

var i;

for (i = 0; i < close.length; i++) {

  close[i].onclick = function() {

    var div = this.parentElement;

    div.style.display = "none";

  }

}

var list = document.querySelector('ul');

list.addEventListener('click', function(ev) {

  if (ev.target.tagName === 'LI') {

    ev.target.classList.toggle('checked');

  }

}, false);

function newElement() {

  var li = document.createElement("li");

  var inputValue = document.getElementById("myInput").value;

  var t = document.createTextNode(inputValue);

  li.appendChild(t);

  if (inputValue === '') {

    alert("You must write something!");

  } else {

    document.getElementById("myUL").appendChild(li);

  }

  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");

  var txt = document.createTextNode("\u00D7");

  span.className = "close";

  span.appendChild(txt);

  li.appendChild(span);

  for (i = 0; i < close.length; i++) {

    close[i].onclick = function() {

      var div = this.parentElement;

      div.style.display = "none";

    }

  }

}

</script>

</body>

</html>
